# This is a sample config file for TileImageryLoader
# format of config file:
# 1. a line starts with '#' means comment
# 2. format of a line is "key = value"

# By default, reader's log will be written into C:\logs\TileImagerySystem.log
# By default, loader's log will be written into EXE_DIR\log_cpp.log
# You can also customize log path
# LOG_PATH = ?

# TRIM_ENABLED: 0(default) / disable the entire trimming feature, 1 / enable
# TRIM_PIXEL_VOID_RANGE:
#		The criteria decides if a pixel is void. 
#		Has the form: R_MIN,G_MIN,B_MIN,R_MAX,G_MAX,B_MAX.
#		Pixels whose rgb values are all lower than min or all higher than max, are void pixels
# TRIM_MIN_CLUSTER_SIZE: 0(default) / feature disabled, >0 / will not trim clusters smaller than this size
# TRIM_REMOVE_NOISE: 0(default) / feature disabled, >0 / remove noise pixel(has zero/one/two_opposite neighbors) until nothing to remove or reach x rounds
# TRIM_MASKS: a list of masks (latlon rectangle), 
#		Format: [mask1]&[mask2]&[mask3]&...     
#		[mask] = [top],[right],[bottom],[left],[type]
#		[type] = "SKIP" / "NEWRANGE,0,0,0,255,255,255" / "REMOVE"
#       first SKIP or REMOVE mask will be applied , last NEWRANGE mask will be applied.
# !!! DO NOT modify default values here, specify parameters in the loadlists !!!
TRIM_ENABLED = 0
TRIM_PIXEL_VOID_RANGE = 0,0,0,255,255,255
TRIM_MIN_CLUSTER_SIZE = 0
TRIM_REMOVE_NOISE = 0
TRIM_MASKS = 

# thread count settings
LOAD_THREAD_CNT = 4
CALC_THREAD_CNT = 4
WRITE_THREAD_CNT = 2

# memory limit on sources, unit is MB
MEMORY_LIMIT_SOURCE = 4096

# memory limit on tiles, unit is MB
MEMORY_LIMIT_TILE = 4096